OAUTH_GOOGLE_CLIENT_ID=fsjrojfdlsjfljsw2e34234wkfehfosjelf
OAUTH_GOOGLE_SECRET=flsdjfljsdfguor234
OAUTH_YANDEX_CLIENT_ID=shdlfjoiwehrowe234324
OAUTH_YANDEX_SECRET=432423nofhwer32342
DATABASE_NAME=name_of_db
USER=username
DATABASE_PASSWORD=your_password
EMAIL_HOST_PASSWORD=fdlsjfljsdfwe
EMAIL_HOST_USER=your_host
